ES2_RandFairGen/MainWindow.xaml

<Window x:Class="ES2_RandFairGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES2_RandFairGen"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="540" Width="960" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="White">
        <Grid Width="250" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="60">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Accessibility" Foreground="#DDFF0000" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="AccountClock" Foreground="#DDFF0000"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="AccountBalance" Foreground="#DDFF0000"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Information" Foreground="#DDFF0000"/>
                    </Button>
                </StackPanel>
                <ListView>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Book" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="base" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Bible" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="fair ratio" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Drupal" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="mapo" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Dad" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="advancec" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Wrench" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="export" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#FF222E2C">
                <Image Height="150" VerticalAlignment="Top" Source="ES2Materials/ES2_Logo.jpg" Stretch="UniformToFill"/>
                <Ellipse Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 100" Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="ES2Materials/Portrait.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Info" Foreground="White" FontSize="32" FontFamily="Impact" Margin="10 100" VerticalAlignment="Top"/>
                <StackPanel Margin="0 150 0 20">
                    <Grid Height="60" Margin="10 50 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Folder with mod files" FontSize="10" VerticalAlignment="Top" Foreground="White" Margin="5 0 5 5" />
                        <TextBlock Text="Folder with dif ratio" FontSize="10" VerticalAlignment="Bottom" Foreground="White" Grid.Row="1" Margin="5 0 5 5"/>

                        <TextBlock Text="C:/ES2_RandFairGen" FontSize="10" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Margin="5 0 5 5"/>
                        <TextBlock Text="C:/ES2_RandFairGen" FontSize="10" VerticalAlignment="Bottom" Foreground="White" Grid.Row="1" Grid.Column="1" Margin="5 0 5 5"/>
                    </Grid>

                    <TextBlock TextWrapping="Wrap" Margin="10" Foreground="White">To Edit race just click on cog icon next to picture. To edit advanced settings hover mouse on left edge of app and 
                        choose specyfic section. Default path with generated files are stored in location shown above. Please be aware that app only generates additive code (do not overwrite base
                        files - just copy and add what is generated to base game mod files).</TextBlock>
                </StackPanel>
            </Grid>

            <!--Races-->
            <Grid Margin="150 0 0 0" Width="1024">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="3" Grid.RowSpan="5">
                    <Image Source="/ES2Materials/Background.jpg" Stretch="UniformToFill" />
                </Grid>

                <Grid Grid.ColumnSpan="3" Grid.RowSpan="1">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="30" Padding="0" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Margin="5">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#DDFFFFFF"/>
                    </Button>
                    <TextBlock Text="Choose Race" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" FontWeight="Bold" Margin="5 5 5 5" Grid.Row="1" Grid.Column="1"/>
                </Grid>

                <Grid Margin="5 5 5 5" Grid.Row="2" Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Image Source="ES2Materials/P1_UnitedEmpire.bmp" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignBody}" MinWidth="120" MinHeight="120">
                        <materialDesign:PackIcon Kind="SettingsApplications" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="100" Width="100"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="United Empire" Foreground="White"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="5 5 5 5" Grid.Row="2" Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="2"/>
                    </Grid.Effect>
                    <Image Source="/ES2Materials/P1_Cravers.bmp" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignBody}" MinWidth="120" MinHeight="120">
                        <materialDesign:PackIcon Kind="SettingsApplications" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="100" Width="100"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="Cravers" Foreground="White"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="5 5 5 5" Grid.Row="2" Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="2"/>
                    </Grid.Effect>
                    <Image Source="/ES2Materials/P1_Sophons.bmp" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignBody}" MinWidth="120" MinHeight="120">
                        <materialDesign:PackIcon Kind="SettingsApplications" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="100" Width="100"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="Sophons" Foreground="White"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="5 5 5 5" Grid.Row="3" Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="2"/>
                    </Grid.Effect>
                    <Image Source="/ES2Materials/P1_Lumeris.bmp" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignBody}" MinWidth="120" MinHeight="120">
                        <materialDesign:PackIcon Kind="SettingsApplications" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="100" Width="100"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="Lumeris" Foreground="White"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="5 5 5 5" Grid.Row="3" Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="2"/>
                    </Grid.Effect>
                    <Image Source="/ES2Materials/P1_Horatio.bmp" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignBody}" MinWidth="120" MinHeight="120">
                        <materialDesign:PackIcon Kind="SettingsApplications" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="100" Width="100"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="Horatio" Foreground="White"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="5 5 5 5" Grid.Row="3" Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="2"/>
                    </Grid.Effect>
                    <Image Source="/ES2Materials/P1_Riftborn.bmp" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignBody}" MinWidth="120" MinHeight="120">
                        <materialDesign:PackIcon Kind="SettingsApplications" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="100" Width="100"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="Riftborn" Foreground="White"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="5 5 5 5" Grid.Row="4" Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="2"/>
                    </Grid.Effect>
                    <Image Source="/ES2Materials/P1_Vodyani.bmp" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignBody}" MinWidth="120" MinHeight="120">
                        <materialDesign:PackIcon Kind="SettingsApplications" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="100" Width="100"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="Vodyani" Foreground="White"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="5 5 5 5" Grid.Row="4" Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="2"/>
                    </Grid.Effect>
                    <Image Source="/ES2Materials/P1_Unfallen.bmp" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignBody}" MinWidth="120" MinHeight="120">
                        <materialDesign:PackIcon Kind="SettingsApplications" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="100" Width="100"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="Unfallen" Foreground="White"/>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="240" Margin="0,10,10,0">
            <!--<Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Settings" Foreground="#DDFFFFFF" Width="20" Height="20"/>
            </Button>-->
            <Button x:Name="ButtonExit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                     Click="ButtonExit_Click">
                <materialDesign:PackIcon Kind="Power" Width="30" Height="30" Foreground="#DDFFFFFF"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
