ES2_RandFairGen/MainWindow.xaml

<Window x:Class="ES2_RandFairGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ES2_RandFairGen"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="540" Width="960" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <!--Animations-->
    <Window.Resources>
        <Storyboard x:Key="SlideMainPage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMain" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMain" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StackPanelMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StackPanelMenu" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="listViewItem" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-303"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="listViewItem1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-260"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-260"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="listViewItem2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-260"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-260"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="listViewItem3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-260"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-260"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="listViewItem4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-260"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-260"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightPanelHide">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightPanelShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Grid Background="White">

        <!--LeftPanel-->
        <Grid x:Name="LeftPanel" Width="250" HorizontalAlignment="Left">
            <StackPanel x:Name="StackPanelMenu" Orientation="Vertical" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="60">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Accessibility" Foreground="#DDFF0000" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="AccountClock" Foreground="#DDFF0000"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="AccountBalance" Foreground="#DDFF0000"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Information" Foreground="#DDFF0000"/>
                    </Button>
                </StackPanel>
                <ListView>
                    <ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0" Width="250" Height="60" Background="Aqua">
                            <materialDesign:PackIcon Kind="Book" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="base" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Width="250" Height="60" Margin="10 0" Background="Red">
                            <materialDesign:PackIcon Kind="Bible" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="fair ratio" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0" Width="250" Height="60" Background="Violet">
                            <materialDesign:PackIcon Kind="Drupal" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="mapo" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem3" Height="60" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0" Width="250" Height="60" Background="Purple">
                            <materialDesign:PackIcon Kind="Dad" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="advancec" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="listViewItem4" Height="60" RenderTransformOrigin="0.5,0.5">
                        <ListViewItem.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListViewItem.RenderTransform>
                        <StackPanel Orientation="Horizontal" Margin="10 0" Width="250" Height="60" Background="SaddleBrown">
                            <materialDesign:PackIcon Kind="Wrench" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="export" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <!--Races and right panel-->
        <Grid x:Name="MainGrid" RenderTransformOrigin="0.5,0.5">

            <!--RightPanel-->
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Races-->
            <Grid Width="1024">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="3" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="175*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/ES2Materials/Background.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2" />
                </Grid>

                <Grid x:Name="TitleGrid" Grid.RowSpan="1" Grid.ColumnSpan="3">

                    <TextBlock Text="Choose Race" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" FontWeight="Bold" Margin="5 5 5 5"/>
                    
                    <StackPanel x:Name="MenuBarStackPanel" Orientation="Horizontal">
                        
                        <Button x:Name="OptionsMenuButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" 
                            BorderBrush="{x:Null}" Margin="5" Click="ButtonOptionsMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Foreground="#DDFFFFFF"/>
                        </Button>
                        
                        <Button x:Name="MainGridInfoButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" 
                            BorderBrush="{x:Null}" Margin="5" Click="MainGridInfoButton_Click">
                            <materialDesign:PackIcon Kind="InfoCircle" Width="30" Height="30" Foreground="#DDFFFFFF"/>
                        </Button>
                        
                        <Button x:Name="MainGridExitButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}"
                            BorderBrush="{x:Null}" Margin="5" Click="MainGridExitButton_Click">
                            <materialDesign:PackIcon Kind="CloseBox" Width="30" Height="30" Foreground="#DDFFFFFF"/>
                        </Button>
                    
                    </StackPanel> 
  
                </Grid>

                <Grid Margin="5 5 5 5" Grid.Row="2" Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Image Source="ES2Materials/P1_UnitedEmpire.bmp" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignBody}" MinWidth="120" MinHeight="120">
                        <materialDesign:PackIcon Kind="SettingsApplications" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="100" Width="100"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="United Empire" Foreground="White"/>
                        <Label x:Name="label" Content="Label"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="5 5 5 5" Grid.Row="2" Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="2"/>
                    </Grid.Effect>
                    <Image Source="/ES2Materials/P1_Cravers.bmp" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignBody}" MinWidth="120" MinHeight="120">
                        <materialDesign:PackIcon Kind="SettingsApplications" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="100" Width="100"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="Cravers" Foreground="White"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="5 5 5 5" Grid.Row="2" Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="2"/>
                    </Grid.Effect>
                    <Image Source="/ES2Materials/P1_Sophons.bmp" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignBody}" MinWidth="120" MinHeight="120">
                        <materialDesign:PackIcon Kind="SettingsApplications" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="100" Width="100"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="Sophons" Foreground="White"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="5 5 5 5" Grid.Row="3" Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="2"/>
                    </Grid.Effect>
                    <Image Source="/ES2Materials/P1_Lumeris.bmp" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignBody}" MinWidth="120" MinHeight="120">
                        <materialDesign:PackIcon Kind="SettingsApplications" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="100" Width="100"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="Lumeris" Foreground="White"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="5 5 5 5" Grid.Row="3" Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="2"/>
                    </Grid.Effect>
                    <Image Source="/ES2Materials/P1_Horatio.bmp" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignBody}" MinWidth="120" MinHeight="120">
                        <materialDesign:PackIcon Kind="SettingsApplications" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="100" Width="100"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="Horatio" Foreground="White"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="5 5 5 5" Grid.Row="3" Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="2"/>
                    </Grid.Effect>
                    <Image Source="/ES2Materials/P1_Riftborn.bmp" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignBody}" MinWidth="120" MinHeight="120">
                        <materialDesign:PackIcon Kind="SettingsApplications" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="100" Width="100"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="Riftborn" Foreground="White"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="5 5 5 5" Grid.Row="4" Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="2"/>
                    </Grid.Effect>
                    <Image Source="/ES2Materials/P1_Vodyani.bmp" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignBody}" MinWidth="120" MinHeight="120">
                        <materialDesign:PackIcon Kind="SettingsApplications" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="100" Width="100"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="Vodyani" Foreground="White"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="5 5 5 5" Grid.Row="4" Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Black" ShadowDepth="2"/>
                    </Grid.Effect>
                    <Image Source="/ES2Materials/P1_Unfallen.bmp" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Vertical" Margin="5 5 5 5" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignBody}" MinWidth="120" MinHeight="120">
                        <materialDesign:PackIcon Kind="SettingsApplications" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="100" Width="100"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="Unfallen" Foreground="White"/>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>

        <Grid x:Name="RightPanel" Width="250" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <StackPanel x:Name="StackPanelInfo" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                <Grid x:Name="grid" Grid.Column="1" Background="#FF222E2C" RenderTransformOrigin="0.5,0.5">
                    <Image Height="150" VerticalAlignment="Top" Source="ES2Materials/ES2_Logo.jpg" Stretch="UniformToFill"/>
                    <!--
                <Ellipse Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 100" Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="ES2Materials/Portrait.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                    -->
                    <TextBlock Text="Info" Foreground="White" FontSize="32" FontFamily="Impact" Margin="10 100" VerticalAlignment="Top"/>
                    <StackPanel Margin="0 120 0 0">
                        <Grid Height="40" Margin="10 50 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Folder with mod files" FontSize="10" VerticalAlignment="Top" Foreground="White" Margin="2" />
                            <TextBlock Text="Folder with dif ratio" FontSize="10" VerticalAlignment="Bottom" Foreground="White" Grid.Row="1" Margin="2"/>

                            <TextBlock Text="\bin\Debug\netcoreapp3.1" FontSize="10" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Margin="2"/>
                            <TextBlock Text="\bin\Debug\netcoreapp3.1" FontSize="10" VerticalAlignment="Bottom" Foreground="White" Grid.Row="1" Grid.Column="1" Margin="2"/>
                        </Grid>

                        <TextBlock TextWrapping="Wrap" Margin="10" Foreground="White">To Edit race just click on cog icon next to picture. To edit advanced settings hover mouse on left edge of app and 
                        choose specyfic section. Default path with generated files are stored in location shown above. Please, be aware that app only generates additive code (do not try to 
                        overwrite base files - just copy and add what is generated as new file to game mod folder).</TextBlock>

                        <!--Export and Path Buttons-->
                        <Grid Height="60" Margin="10 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="ChangePath" FontSize="10" VerticalAlignment="Bottom" Foreground="White" Margin="5" />
                            <TextBlock Text="Export ModData to txt" FontSize="10" VerticalAlignment="Bottom" Foreground="White" Grid.Row="1" Margin="5"/>

                            <Button x:Name="ChangePathButton" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="30" Height="30" 
                                Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"  Click="ChangePathButton_Click">
                                <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="20" Width="20"/>
                            </Button>

                            <Button x:Name="ExportDataToTxtButton" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="30" Height="30" 
                                Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"  Click="ExportDataToTxtButton_Click">
                                <materialDesign:PackIcon Kind="FileExportOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="20" Width="20"/>
                            </Button>
                        </Grid>

                        <Button x:Name="HidePanelButton" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Height="30" 
                                Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"  Click="HidePanelButton_Click" Margin="0 40 0 0" >
                            <materialDesign:PackIcon Kind="ArrowForward" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="20" Width="20"/>
                        </Button>

                    </StackPanel>
                </Grid>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="40" Width="240" Margin="0,10,10,0" d:IsHidden="True">
                <!--<Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Settings" Foreground="#DDFFFFFF" Width="20" Height="20"/>
            </Button>
                <Button x:Name="RightPanelExitButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                     Click="ButtonExit_Click">
                    <materialDesign:PackIcon Kind="Power" Width="30" Height="30" Foreground="#DDFFFFFF"/>
                </Button>
                -->
            </StackPanel>
        </Grid>

    </Grid>

</Window>
